<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentManagment.jnlp">
  <information>
    <title>StudentManagment</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentManagment.jar" size="585254" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\jrt-fs.jar" size="110501" download="eager" />
    <jar href="lib\mysql-connector-j-8.1.0.jar" size="2485905" download="eager" />
    <jar href="lib\sqlitejdbc-v056.jar" size="2684154" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentManagment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studentmanagment.StudentManagement"  name="StudentManagment" />
  <update check="always"/>
</jnlp>
